mybatis.type-aliases-package=com.springboot.demo.pojo

spring.datasource.url=jdbc:oracle:thin:@10.125.224.112:1521:fmsdev
spring.datasource.username=ims5
spring.datasource.password=ims12345
spring.datasource.driver=oracle.jdbc.driver.OracleDriver